(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "486c4a1d-6bc9-41f2-bd43-a925c8ed355c")
	(paper "A4")
	(lib_symbols
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "XIAO_RP2040:MOUDLE-SEEEDUINO-XIAO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -16.51 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MOUDLE-SEEEDUINO-XIAO"
				(at -3.81 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO_0_1"
				(rectangle
					(start -16.51 10.16)
					(end 19.05 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MOUDLE-SEEEDUINO-XIAO_1_1"
				(pin passive line
					(at -19.05 7.62 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -19.05 -7.62 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 7.62 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 2.54 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -2.54 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -5.08 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 21.59 -7.62 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 163.83 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38f8e98a-5eb7-4995-af14-c097723c5019")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 147.32 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04142f53-4d36-41b6-a9b9-50b8dd1ae401")
	)
	(wire
		(pts
			(xy 147.32 92.71) (xy 153.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068754fb-50ff-450d-99f1-43ec3e117c00")
	)
	(wire
		(pts
			(xy 184.15 92.71) (xy 163.83 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "100db45d-55db-4532-a2e7-c0a222f015f2")
	)
	(wire
		(pts
			(xy 128.27 91.44) (xy 147.32 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28208a33-080a-4aff-965d-46d9303a65c9")
	)
	(wire
		(pts
			(xy 128.27 93.98) (xy 140.97 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c20a67a-cffb-4ec9-a795-d10b2d5dee6d")
	)
	(wire
		(pts
			(xy 163.83 92.71) (xy 163.83 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e9a06d-e3ef-4f2d-932b-31dd4b6efd8d")
	)
	(wire
		(pts
			(xy 144.78 88.9) (xy 144.78 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66650b8b-dbe8-4095-9e40-b05828037933")
	)
	(wire
		(pts
			(xy 163.83 83.82) (xy 163.83 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68462a51-e840-458a-b8f4-5b2d8e5d7865")
	)
	(wire
		(pts
			(xy 128.27 83.82) (xy 133.35 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86199586-e01e-4129-8d9f-4c11a57169a2")
	)
	(wire
		(pts
			(xy 140.97 101.6) (xy 153.67 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b705279b-407f-45e8-9909-a24ec915568f")
	)
	(wire
		(pts
			(xy 128.27 88.9) (xy 144.78 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e0d1ce-0f6a-4cf3-a47c-2ec56b41de81")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 140.97 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3c06424-c973-4f02-9e4f-9ba80e9ab78d")
	)
	(wire
		(pts
			(xy 184.15 106.68) (xy 184.15 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e13c29b0-bcdb-44ab-be9e-5924b1ba9eb9")
	)
	(wire
		(pts
			(xy 144.78 83.82) (xy 153.67 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4a89e98-36d5-417a-a960-8bc944883926")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "87ac62d4-de45-42ef-97b5-b7c2cf243979")
		(property "Reference" "SW1"
			(at 158.75 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2fb5757-57c1-4bc9-8081-8219c65be869")
		)
		(pin "2"
			(uuid "2823d30d-c68f-4329-9ebd-ca662de4db19")
		)
		(instances
			(project ""
				(path "/486c4a1d-6bc9-41f2-bd43-a925c8ed355c"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9eb62e83-a1fd-47fe-a2ec-71c65b25d850")
		(property "Reference" "#PWR01"
			(at 184.15 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d354661-2bb6-45b8-95a2-90d557731f8f")
		)
		(instances
			(project ""
				(path "/486c4a1d-6bc9-41f2-bd43-a925c8ed355c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abce18f5-d5d6-4ba1-8112-70ad070e78de")
		(property "Reference" "SW3"
			(at 158.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "87d0a8db-1434-418d-a283-3a471b985802")
		)
		(pin "1"
			(uuid "29294130-fe50-485a-b7b7-2494f6cf3c79")
		)
		(instances
			(project ""
				(path "/486c4a1d-6bc9-41f2-bd43-a925c8ed355c"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce809b1b-ef6b-4e35-9d36-255495123abf")
		(property "Reference" "#PWR02"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c82befb-ae06-4e32-adf9-c9036f51f9a7")
		)
		(instances
			(project ""
				(path "/486c4a1d-6bc9-41f2-bd43-a925c8ed355c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 158.75 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da72bb6a-950e-4c86-b898-ceddbcb28351")
		(property "Reference" "SW2"
			(at 158.75 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82260a10-db58-4d76-b729-d35f320260c7")
		)
		(pin "2"
			(uuid "eda9189a-cd8c-453e-9a4f-0e469d59f072")
		)
		(instances
			(project ""
				(path "/486c4a1d-6bc9-41f2-bd43-a925c8ed355c"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "XIAO_RP2040:MOUDLE-SEEEDUINO-XIAO")
		(at 106.68 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7c59746-c883-49a9-b09e-bbcf30c14604")
		(property "Reference" "U1"
			(at 107.95 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MOUDLE-SEEEDUINO-XIAO"
			(at 107.95 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "5e9c3c35-32c2-440c-b505-5db3f411ea9b")
		)
		(pin "8"
			(uuid "ab4316cd-a441-45ed-9934-928ad962e4db")
		)
		(pin "9"
			(uuid "0fdc0b2a-ad23-49f7-8895-5cee64b35865")
		)
		(pin "2"
			(uuid "456f74d5-4725-4c46-8c65-494dd0ef8a89")
		)
		(pin "14"
			(uuid "0c27b1f3-5667-44e3-a0cf-67f0fed50500")
		)
		(pin "7"
			(uuid "db012ddb-c3e6-49c3-a6fb-d128eec63df8")
		)
		(pin "11"
			(uuid "8e674221-78a2-4a9d-bab7-53a7a7723577")
		)
		(pin "10"
			(uuid "eaf6829d-add0-4c23-933f-73f79f3ec5a5")
		)
		(pin "4"
			(uuid "68e25350-b3e5-436f-9bb8-6439c2617de0")
		)
		(pin "5"
			(uuid "d22296f9-43f7-487e-b429-6ed4d80a911d")
		)
		(pin "3"
			(uuid "765b8618-930c-4659-983b-4034dd2e7513")
		)
		(pin "12"
			(uuid "487f6fe3-6e23-4de2-abb3-ae69730428d3")
		)
		(pin "1"
			(uuid "97d48298-9314-4e4a-a81f-a59ea87c0cc9")
		)
		(pin "13"
			(uuid "acdebf83-ef45-486f-9fa2-c479e789ec43")
		)
		(instances
			(project ""
				(path "/486c4a1d-6bc9-41f2-bd43-a925c8ed355c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
